<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGU-jJ-8hg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddressApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес проживания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-Ok-MOp">
                                <rect key="frame" x="16" y="75" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TjI-wz-kka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Область/Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-G9-ZMF">
                                <rect key="frame" x="25" y="121" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="soQ-ub-CYb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Район" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Jn-4JS">
                                <rect key="frame" x="25" y="181" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2uS-rV-fa9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-Lv-cSh">
                                <rect key="frame" x="197.5" y="75.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOZ-Lv-cSh" firstAttribute="centerY" secondItem="8Va-Ok-MOp" secondAttribute="centerY" id="6Ki-gD-2pX"/>
                            <constraint firstItem="jw0-Jn-4JS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="AIe-PX-a4T"/>
                            <constraint firstItem="8Va-Ok-MOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="CtT-BD-mQ3"/>
                            <constraint firstItem="YOZ-Lv-cSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="F58-bW-gb5"/>
                            <constraint firstItem="jw0-Jn-4JS" firstAttribute="top" secondItem="K3y-G9-ZMF" secondAttribute="bottom" constant="20" id="FM0-Oc-lY2"/>
                            <constraint firstItem="K3y-G9-ZMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Q98-ZH-Upq"/>
                            <constraint firstItem="8Va-Ok-MOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gKI-rd-Ick"/>
                            <constraint firstItem="K3y-G9-ZMF" firstAttribute="top" secondItem="8Va-Ok-MOp" secondAttribute="bottom" constant="25" id="nmr-vn-OU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3y-G9-ZMF" secondAttribute="trailing" constant="25" id="ocW-9W-Cc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jw0-Jn-4JS" secondAttribute="trailing" constant="25" id="ur9-zt-MxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Va-Ok-MOp" secondAttribute="trailing" constant="16" id="xMQ-T3-B5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ab-Jy-7fh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YOZ-Lv-cSh" id="Vgs-vq-dRW"/>
                        <outlet property="cityTextField" destination="K3y-G9-ZMF" id="Gvz-Gi-S4K"/>
                        <outlet property="districtTextField" destination="jw0-Jn-4JS" id="5c5-Gs-IKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTI-9Y-4ZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pGU-jJ-8hg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcb-0V-MFb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0I-BI-5rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlK-gp-Tzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="102"/>
        </scene>
    </scenes>
</document>
